<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상품입력</title>
  <style type="text/css">
     span{
       display:inline-block;
       width: 80px
     }
  </style>
</head>
<body>
  <h1>상품을 등록 해 주세요.</h1>
  <form method="post" action="product.do">
    <input type="hidden" name="action" value="insert">
    <span>상 품 명:</span><input type="text" name="name"><br> 
	<span>상품 가격:</span><input type="text" name="price"><br> 
	<span>상품 설명:</span><input type="text" name="description"><br> 
    <button type="submit">저장</button>
    <button type="reset">취소</button>
  </form>
</body>
</html>